<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="siteStyle_fluttershy.css">
</head>
<style>
div.mycontainer{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
    <div id="container">
        <main>
            <audio controls>
                /*Embed audio from the golden record*/
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>
                Audio description: Music from my Golden Record
            </p>
            <img src="images\Voyager_golden_record_13_earth.gif" width=70%>
            <img src="images\Voyager_golden_record_110_arecibo.gif" width=70%>
            <img src="images\Voyager_golden_record_82_feeding.gif" width=70%>
            <img src="images\Voyager_golden_record_77_supermarket.gif" width=70%>
            <a href="journal1.html">It's over isn't it?</a>
        </main>
    </div>
</body>
</html>