<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<container>
    <h1>Art's personal blog!!!!</h1>
</container>

<container>
    <p>Hi! my name is Artemis and this is a place for me to keep all of my things in one spot.</p>
</container>

<container> 
    <h2>Reading</h2>
    <p>My Favourite Thing is Monsters vol. 2</p>
    <p>Meanjin Mag issue Winter 2430</p>
    <p>The Count of Monte Cristo</p>
<h2>Playing</h2>
    <p>The Elder Scrolls: Skyrim Apocalypse Edition</p>
</container>


<!--Put a visitor counter here-->

</body>

<column>
Hi!
</column>

</html>